name: lpy_tools_dev
channels:
  - defaults
  - conda-forge
  - fredboudon
dependencies:
  - python >=3.7
  - numpy
  - matplotlib
  - openalea.lpy
  - openalea.plantgl
  - myst-parser
  - sphinx
  - sphinx_rtd_theme
