package:
  name: lpy_tools
  version: 0.1.0

source:
  path: ../

build:
  number: {{ environ.get('GIT_DESCRIBE_NUMBER', 0) }}

requirements:
  build:
    - setuptools
    - python  {{ python }}
    - poetry
  run:
    - python  {{ python }}
    - numpy
    - matplotlib
    - openalea.lpy
    - openalea.plantgl

test:
  imports:
    - lpy_tools  # test the import of lpy_tools

about:
  home: https://mosaic.gitlabpages.inria.fr/lpy_tools
  license: LGPL-3.0-or-later
  license_file: LICENSE.md
  summary: A set of tools to improve L-Py functionalities.
  dev_url: https://gitlab.inria.fr/mosaic/lpy_tools
  doc_source_url: https://mosaic.gitlabpages.inria.fr/lpy_tools
